<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Fourmilliere Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classFourmilliere-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fourmilliere Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f7083be8e85328c362f2b0b4f4c3b80"><td class="memItemLeft" align="right" valign="top"><a id="a3f7083be8e85328c362f2b0b4f4c3b80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fourmilliere</b> (int, <a class="el" href="classCaseMap.html">CaseMap</a> *)</td></tr>
<tr class="separator:a3f7083be8e85328c362f2b0b4f4c3b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b601905df1e033d6ad009d9d58fbec4"><td class="memItemLeft" align="right" valign="top"><a id="a7b601905df1e033d6ad009d9d58fbec4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>toutEstOkDansFourmilliereDebutAction</b> ()</td></tr>
<tr class="separator:a7b601905df1e033d6ad009d9d58fbec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e2bd56aa5891a6a0229b6406b34d50"><td class="memItemLeft" align="right" valign="top"><a id="a11e2bd56aa5891a6a0229b6406b34d50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>playTurnFourmilliere</b> ()</td></tr>
<tr class="separator:a11e2bd56aa5891a6a0229b6406b34d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac555a32a5091e5a022181b26b465caf9"><td class="memItemLeft" align="right" valign="top"><a id="ac555a32a5091e5a022181b26b465caf9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fourmiEstLoyale</b> (<a class="el" href="classFourmi.html">Fourmi</a> *)</td></tr>
<tr class="separator:ac555a32a5091e5a022181b26b465caf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaef0cbc2bfd8cfe87360c257c18eac9"><td class="memItemLeft" align="right" valign="top"><a id="aaaef0cbc2bfd8cfe87360c257c18eac9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fourmiEstLoyaleEtPresente</b> (<a class="el" href="classFourmi.html">Fourmi</a> *)</td></tr>
<tr class="separator:aaaef0cbc2bfd8cfe87360c257c18eac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98baf5081f7073f80df298d05094daaa"><td class="memItemLeft" align="right" valign="top"><a id="a98baf5081f7073f80df298d05094daaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nourrirFourmiInactive</b> ()</td></tr>
<tr class="separator:a98baf5081f7073f80df298d05094daaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb0bfb2ef09bc6a827e82e7098830c0"><td class="memItemLeft" align="right" valign="top"><a id="adfb0bfb2ef09bc6a827e82e7098830c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pondreFourmi</b> ()</td></tr>
<tr class="separator:adfb0bfb2ef09bc6a827e82e7098830c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa215f70eacf7a406c96d696bae2c204f"><td class="memItemLeft" align="right" valign="top"><a id="aa215f70eacf7a406c96d696bae2c204f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decesFourmi</b> (<a class="el" href="classFourmi.html">Fourmi</a> *)</td></tr>
<tr class="separator:aa215f70eacf7a406c96d696bae2c204f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8bc797acb1e16a96820bc31c15db2b"><td class="memItemLeft" align="right" valign="top"><a id="acd8bc797acb1e16a96820bc31c15db2b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>entreeFourmi</b> (<a class="el" href="classFourmi.html">Fourmi</a> *)</td></tr>
<tr class="separator:acd8bc797acb1e16a96820bc31c15db2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cca41a4aabac1dd0b6a78939d797c5c"><td class="memItemLeft" align="right" valign="top"><a id="a2cca41a4aabac1dd0b6a78939d797c5c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sortieFourmi</b> (<a class="el" href="classFourmi.html">Fourmi</a> *)</td></tr>
<tr class="separator:a2cca41a4aabac1dd0b6a78939d797c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a95060761321319f0975d9597a3279c"><td class="memItemLeft" align="right" valign="top"><a id="a8a95060761321319f0975d9597a3279c"></a>
EtatFourmilliere&#160;</td><td class="memItemRight" valign="bottom"><b>GetEtatFourmilliere</b> ()</td></tr>
<tr class="separator:a8a95060761321319f0975d9597a3279c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2236e667d6396a4340422d138e4034f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFourmilliere.html#a2236e667d6396a4340422d138e4034f3">quantityProvisionsAutorisedPourSortie</a> ()</td></tr>
<tr class="separator:a2236e667d6396a4340422d138e4034f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1aa12ea74a5898ef0b9da1c9f7434c"><td class="memItemLeft" align="right" valign="top"><a id="aeb1aa12ea74a5898ef0b9da1c9f7434c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetIndiceFourmilliere</b> ()</td></tr>
<tr class="separator:aeb1aa12ea74a5898ef0b9da1c9f7434c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8a4aa88806bfdd450fc450f7977992"><td class="memItemLeft" align="right" valign="top"><a id="abd8a4aa88806bfdd450fc450f7977992"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNiveauBouffe</b> ()</td></tr>
<tr class="separator:abd8a4aa88806bfdd450fc450f7977992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8273c61ffb864ac0a94f343bf8945214"><td class="memItemLeft" align="right" valign="top"><a id="a8273c61ffb864ac0a94f343bf8945214"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNbrfourmisLoyales</b> ()</td></tr>
<tr class="separator:a8273c61ffb864ac0a94f343bf8945214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae866b9f05d1a6c8079dc6349fec5f64a"><td class="memItemLeft" align="right" valign="top"><a id="ae866b9f05d1a6c8079dc6349fec5f64a"></a>
<a class="el" href="classFourmi.html">Fourmi</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>GetListeFourmisLoyales</b> ()</td></tr>
<tr class="separator:ae866b9f05d1a6c8079dc6349fec5f64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62316bc011db334174aa2b0382d80dc6"><td class="memItemLeft" align="right" valign="top"><a id="a62316bc011db334174aa2b0382d80dc6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNbrfourmisPresentes</b> ()</td></tr>
<tr class="separator:a62316bc011db334174aa2b0382d80dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7dfeffbdacd93e5e89f32d468c3244"><td class="memItemLeft" align="right" valign="top"><a id="aee7dfeffbdacd93e5e89f32d468c3244"></a>
bool *&#160;</td><td class="memItemRight" valign="bottom"><b>GetListeFourmisPresentes</b> ()</td></tr>
<tr class="separator:aee7dfeffbdacd93e5e89f32d468c3244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0976f713f5cfda1fa7e3037aad101755"><td class="memItemLeft" align="right" valign="top"><a id="a0976f713f5cfda1fa7e3037aad101755"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalcollectetfood</b> = 0</td></tr>
<tr class="separator:a0976f713f5cfda1fa7e3037aad101755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70a17080565dbfd2294d02ee220c39d"><td class="memItemLeft" align="right" valign="top"><a id="ae70a17080565dbfd2294d02ee220c39d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CRactionsFourmilliere</b></td></tr>
<tr class="separator:ae70a17080565dbfd2294d02ee220c39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2236e667d6396a4340422d138e4034f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2236e667d6396a4340422d138e4034f3">&#9670;&nbsp;</a></span>quantityProvisionsAutorisedPourSortie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fourmilliere::quantityProvisionsAutorisedPourSortie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Détermine la quantité de nourriture que la fourmi peut prendre quand elle part </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="fourmilliere_8hpp_source.html">fourmilliere.hpp</a></li>
<li>fourmilliere.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
