<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4af9c2bb621708b6952ce834404384fa"><td class="memItemLeft" align="right" valign="top"><a id="a4af9c2bb621708b6952ce834404384fa"></a>
<a class="el" href="classCaseMap.html">CaseMap</a> ***&#160;</td><td class="memItemRight" valign="bottom"><b>GetMap</b> ()</td></tr>
<tr class="separator:a4af9c2bb621708b6952ce834404384fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c14bec50cd9b7726f9b2b931ec97db"><td class="memItemLeft" align="right" valign="top"><a id="ab8c14bec50cd9b7726f9b2b931ec97db"></a>
<a class="el" href="classFourmilliere.html">Fourmilliere</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>GetListeFourmilliere</b> ()</td></tr>
<tr class="separator:ab8c14bec50cd9b7726f9b2b931ec97db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bf5f3efe5e91f7e46ba064703b844a"><td class="memItemLeft" align="right" valign="top"><a id="ae3bf5f3efe5e91f7e46ba064703b844a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialiserMap</b> ()</td></tr>
<tr class="separator:ae3bf5f3efe5e91f7e46ba064703b844a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717d5763f86629917d4f3d7d92f53454"><td class="memItemLeft" align="right" valign="top"><a id="a717d5763f86629917d4f3d7d92f53454"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialiserListeFourmillieres</b> ()</td></tr>
<tr class="separator:a717d5763f86629917d4f3d7d92f53454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cf99fdd323ad67b3f830adb467c4e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManager.html#ae3cf99fdd323ad67b3f830adb467c4e1">actionsDeDebutDeTour</a> ()</td></tr>
<tr class="separator:ae3cf99fdd323ad67b3f830adb467c4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16719110cd138fa1e5138bbf50d6e94c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManager.html#a16719110cd138fa1e5138bbf50d6e94c">majMapBouffe</a> ()</td></tr>
<tr class="separator:a16719110cd138fa1e5138bbf50d6e94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392d353f61845b1135761a0b9ddf9e16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManager.html#a392d353f61845b1135761a0b9ddf9e16">majMapPheromone</a> ()</td></tr>
<tr class="separator:a392d353f61845b1135761a0b9ddf9e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dbabbd0da32e667bf6af80b811ea2"><td class="memItemLeft" align="right" valign="top"><a id="a7a6dbabbd0da32e667bf6af80b811ea2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficherMapHexa</b> ()</td></tr>
<tr class="separator:a7a6dbabbd0da32e667bf6af80b811ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3cf99fdd323ad67b3f830adb467c4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3cf99fdd323ad67b3f830adb467c4e1">&#9670;&nbsp;</a></span>actionsDeDebutDeTour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manager::actionsDeDebutDeTour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Joue un tour </p>

</div>
</div>
<a id="a16719110cd138fa1e5138bbf50d6e94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16719110cd138fa1e5138bbf50d6e94c">&#9670;&nbsp;</a></span>majMapBouffe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manager::majMapBouffe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Regenère la nourriture sur la carte </p>

</div>
</div>
<a id="a392d353f61845b1135761a0b9ddf9e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392d353f61845b1135761a0b9ddf9e16">&#9670;&nbsp;</a></span>majMapPheromone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manager::majMapPheromone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Viellie les phéromone </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="manager_8hpp_source.html">manager.hpp</a></li>
<li>manager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
