<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Pheromone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPheromone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pheromone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbba8f4b63e87b51f6c2a48719e45d84"><td class="memItemLeft" align="right" valign="top"><a id="acbba8f4b63e87b51f6c2a48719e45d84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pheromone</b> (TypePheromone, int)</td></tr>
<tr class="separator:acbba8f4b63e87b51f6c2a48719e45d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe56e16497ef58bee3433c09642e7d6"><td class="memItemLeft" align="right" valign="top"><a id="a4fe56e16497ef58bee3433c09642e7d6"></a>
TypePheromone&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypePheromone</b> ()</td></tr>
<tr class="separator:a4fe56e16497ef58bee3433c09642e7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0ecd8b35f1b9f99445aed54a92768e"><td class="memItemLeft" align="right" valign="top"><a id="afb0ecd8b35f1b9f99445aed54a92768e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetAgePheromone</b> ()</td></tr>
<tr class="separator:afb0ecd8b35f1b9f99445aed54a92768e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7af600763f70418753bacbdb539426"><td class="memItemLeft" align="right" valign="top"><a id="a3e7af600763f70418753bacbdb539426"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>faireVieillirPheromone</b> ()</td></tr>
<tr class="separator:a3e7af600763f70418753bacbdb539426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf52cae08f360e5acb99af9ae74f013"><td class="memItemLeft" align="right" valign="top"><a id="a7cf52cae08f360e5acb99af9ae74f013"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSignatureFourmillierePheromone</b> ()</td></tr>
<tr class="separator:a7cf52cae08f360e5acb99af9ae74f013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pheromone_8hpp_source.html">pheromone.hpp</a></li>
<li>pheromone.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
