<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CaseMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCaseMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CaseMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ed0126275b4e62bba668f1ecb752f86"><td class="memItemLeft" align="right" valign="top"><a id="a4ed0126275b4e62bba668f1ecb752f86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CaseMap</b> (int, int, <a class="el" href="general_8hpp.html#af2f9f4bebc177281e00f55ebff198d52">PaysageCase</a>, int)</td></tr>
<tr class="separator:a4ed0126275b4e62bba668f1ecb752f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369315aefa674ecb4b5ad5d5c132a6c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaseMap.html#a369315aefa674ecb4b5ad5d5c132a6c8">toutEstOkSurCaseDebutAction</a> ()</td></tr>
<tr class="separator:a369315aefa674ecb4b5ad5d5c132a6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7633b5f89dcc5a67c4d795ad41707e43"><td class="memItemLeft" align="right" valign="top"><a id="a7633b5f89dcc5a67c4d795ad41707e43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ajouterPheromone</b> (<a class="el" href="classPheromone.html">Pheromone</a>, Direction)</td></tr>
<tr class="separator:a7633b5f89dcc5a67c4d795ad41707e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4296e5bfde1695606020f1deb48ca9e6"><td class="memItemLeft" align="right" valign="top"><a id="a4296e5bfde1695606020f1deb48ca9e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>faireVieillirPheromones</b> ()</td></tr>
<tr class="separator:a4296e5bfde1695606020f1deb48ca9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cde9cd2ff66330f1b2cb9d87de2e94f"><td class="memItemLeft" align="right" valign="top"><a id="a4cde9cd2ff66330f1b2cb9d87de2e94f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ajouterFourmi</b> (<a class="el" href="classFourmi.html">Fourmi</a> *)</td></tr>
<tr class="separator:a4cde9cd2ff66330f1b2cb9d87de2e94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace67b64828e1f72f3d9e7fe71cfd7404"><td class="memItemLeft" align="right" valign="top"><a id="ace67b64828e1f72f3d9e7fe71cfd7404"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>retirerFourmi</b> (<a class="el" href="classFourmi.html">Fourmi</a> *)</td></tr>
<tr class="separator:ace67b64828e1f72f3d9e7fe71cfd7404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade32066ba8243050d1066fdebdc9968a"><td class="memItemLeft" align="right" valign="top"><a id="ade32066ba8243050d1066fdebdc9968a"></a>
<a class="el" href="classFourmilliere.html">Fourmilliere</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetFourmilliereCase</b> ()</td></tr>
<tr class="separator:ade32066ba8243050d1066fdebdc9968a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58f2332fbe72f0a3753c5a256f2b40b"><td class="memItemLeft" align="right" valign="top"><a id="ad58f2332fbe72f0a3753c5a256f2b40b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFourmilliereCase</b> (<a class="el" href="classFourmilliere.html">Fourmilliere</a> *)</td></tr>
<tr class="separator:ad58f2332fbe72f0a3753c5a256f2b40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac950a29c8badbddbb67cf47c17aad6ea"><td class="memItemLeft" align="right" valign="top"><a id="ac950a29c8badbddbb67cf47c17aad6ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNbrFourmisPresentes</b> ()</td></tr>
<tr class="separator:ac950a29c8badbddbb67cf47c17aad6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6e7ec099fcdcefd835e295b77795d0"><td class="memItemLeft" align="right" valign="top"><a id="a2a6e7ec099fcdcefd835e295b77795d0"></a>
<a class="el" href="classFourmi.html">Fourmi</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>GetListeFourmisPresentes</b> ()</td></tr>
<tr class="separator:a2a6e7ec099fcdcefd835e295b77795d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab447f7893a209d79235d14267e870d8"><td class="memItemLeft" align="right" valign="top"><a id="aab447f7893a209d79235d14267e870d8"></a>
<a class="el" href="classCaseMap.html">CaseMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCaseVoisine</b> (int)</td></tr>
<tr class="separator:aab447f7893a209d79235d14267e870d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681cfffe8f95bbc83a3e965b73278c95"><td class="memItemLeft" align="right" valign="top"><a id="a681cfffe8f95bbc83a3e965b73278c95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCaseVoisine</b> (<a class="el" href="classCaseMap.html">CaseMap</a> *, int)</td></tr>
<tr class="separator:a681cfffe8f95bbc83a3e965b73278c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72d0022576d6c22e9c1c0eaf55099b0"><td class="memItemLeft" align="right" valign="top"><a id="aa72d0022576d6c22e9c1c0eaf55099b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNbrPheromones</b> ()</td></tr>
<tr class="separator:aa72d0022576d6c22e9c1c0eaf55099b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d9083c7591f0a3511becf102589fe7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaseMap.html#a51d9083c7591f0a3511becf102589fe7">GetNbrPheromones</a> (TypePheromone)</td></tr>
<tr class="separator:a51d9083c7591f0a3511becf102589fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05ca81295703516a7feb304de106cad"><td class="memItemLeft" align="right" valign="top"><a id="ab05ca81295703516a7feb304de106cad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNbrPheromones</b> (TypePheromone, Direction)</td></tr>
<tr class="separator:ab05ca81295703516a7feb304de106cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b06252f10e51cad31016c563a9f203"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaseMap.html#ae4b06252f10e51cad31016c563a9f203">GetNbrPheromonesAmis</a> (TypePheromone, int)</td></tr>
<tr class="separator:ae4b06252f10e51cad31016c563a9f203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f85f9ac0d4461763bf46ad90aece317"><td class="memItemLeft" align="right" valign="top"><a id="a7f85f9ac0d4461763bf46ad90aece317"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNbrPheromonesAmis</b> (TypePheromone, Direction, int)</td></tr>
<tr class="separator:a7f85f9ac0d4461763bf46ad90aece317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0502a7ba9c10b3bf5edd9bc0f9b9df8f"><td class="memItemLeft" align="right" valign="top"><a id="a0502a7ba9c10b3bf5edd9bc0f9b9df8f"></a>
<a class="el" href="general_8hpp.html#af2f9f4bebc177281e00f55ebff198d52">PaysageCase</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPaysageCase</b> ()</td></tr>
<tr class="separator:a0502a7ba9c10b3bf5edd9bc0f9b9df8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa021aa80accf6f7c221859ad4aaafd8"><td class="memItemLeft" align="right" valign="top"><a id="afa021aa80accf6f7c221859ad4aaafd8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetBouffeQuantity</b> ()</td></tr>
<tr class="separator:afa021aa80accf6f7c221859ad4aaafd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e94aa9aa7edce5e25f3d27eb252830"><td class="memItemLeft" align="right" valign="top"><a id="a10e94aa9aa7edce5e25f3d27eb252830"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBouffeQuantity</b> (int)</td></tr>
<tr class="separator:a10e94aa9aa7edce5e25f3d27eb252830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51d9083c7591f0a3511becf102589fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d9083c7591f0a3511becf102589fe7">&#9670;&nbsp;</a></span>GetNbrPheromones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CaseMap::GetNbrPheromones </td>
          <td>(</td>
          <td class="paramtype">TypePheromone&#160;</td>
          <td class="paramname"><em>typeRecherched</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>renvoi le nombre de phéromone du type recherché sur cette case </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TypePheromone</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4b06252f10e51cad31016c563a9f203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b06252f10e51cad31016c563a9f203">&#9670;&nbsp;</a></span>GetNbrPheromonesAmis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CaseMap::GetNbrPheromonesAmis </td>
          <td>(</td>
          <td class="paramtype">TypePheromone&#160;</td>
          <td class="paramname"><em>typeRecherched</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indiceFourmilliere</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>renvoi le nombre de phéromone du type recherché sur cette case qui appartiennent a la fourmillière </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TypePheromone</td><td></td></tr>
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a369315aefa674ecb4b5ad5d5c132a6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369315aefa674ecb4b5ad5d5c132a6c8">&#9670;&nbsp;</a></span>toutEstOkSurCaseDebutAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CaseMap::toutEstOkSurCaseDebutAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>appel uniquement depuis bool <a class="el" href="classFourmi.html#ad157f71c5baaf8e31f24679ca3c44fd3">Fourmi::toutEstOkDebutAction()</a> donc on part du principe que les tests de cette fonction-là ont été validés </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="caseMap_8hpp_source.html">caseMap.hpp</a></li>
<li>caseMap.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
