<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Fourmi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classFourmi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fourmi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52db5d060f6fa07dea2bfd10640cf260"><td class="memItemLeft" align="right" valign="top"><a id="a52db5d060f6fa07dea2bfd10640cf260"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fourmi</b> (int, int, <a class="el" href="classCaseMap.html">CaseMap</a> *)</td></tr>
<tr class="separator:a52db5d060f6fa07dea2bfd10640cf260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad157f71c5baaf8e31f24679ca3c44fd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFourmi.html#ad157f71c5baaf8e31f24679ca3c44fd3">toutEstOkDebutAction</a> ()</td></tr>
<tr class="separator:ad157f71c5baaf8e31f24679ca3c44fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475186c3ce38750a42a1097e297ef5c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFourmi.html#a475186c3ce38750a42a1097e297ef5c7">rechargerPointsActionDebutTour</a> ()</td></tr>
<tr class="separator:a475186c3ce38750a42a1097e297ef5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3956f76862f4516b071e491c8c303a"><td class="memItemLeft" align="right" valign="top">DecisionFourmi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFourmi.html#a2b3956f76862f4516b071e491c8c303a">debutActionReconnaissanceEtPriseDeDecision</a> ()</td></tr>
<tr class="separator:a2b3956f76862f4516b071e491c8c303a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519404a9089b8904df4b9df59f12b457"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFourmi.html#a519404a9089b8904df4b9df59f12b457">survieFourmi</a> ()</td></tr>
<tr class="separator:a519404a9089b8904df4b9df59f12b457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2884895345cdc1702ae58a55d0bdb881"><td class="memItemLeft" align="right" valign="top"><a id="a2884895345cdc1702ae58a55d0bdb881"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vieillirFourmi</b> ()</td></tr>
<tr class="separator:a2884895345cdc1702ae58a55d0bdb881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2a2f501d63eab8cc6a818bddc54659"><td class="memItemLeft" align="right" valign="top"><a id="aad2a2f501d63eab8cc6a818bddc54659"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resterInactiveDansFourmilliere</b> ()</td></tr>
<tr class="separator:aad2a2f501d63eab8cc6a818bddc54659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0f092218561936347c4d0841e1c72c"><td class="memItemLeft" align="right" valign="top"><a id="adc0f092218561936347c4d0841e1c72c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>entrerDansFourmilliere</b> ()</td></tr>
<tr class="separator:adc0f092218561936347c4d0841e1c72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35e1d3becd467d617fc756c424aa7fd"><td class="memItemLeft" align="right" valign="top"><a id="aa35e1d3becd467d617fc756c424aa7fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sortirDeFourmilliere</b> ()</td></tr>
<tr class="separator:aa35e1d3becd467d617fc756c424aa7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee81892b4eaacf253e05f8656df6e29"><td class="memItemLeft" align="right" valign="top"><a id="a3ee81892b4eaacf253e05f8656df6e29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changerDeCase</b> (Direction)</td></tr>
<tr class="separator:a3ee81892b4eaacf253e05f8656df6e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa071e2e972539c56d9fc7c71e8299e61"><td class="memItemLeft" align="right" valign="top"><a id="aa071e2e972539c56d9fc7c71e8299e61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ramasserBouffe</b> ()</td></tr>
<tr class="separator:aa071e2e972539c56d9fc7c71e8299e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef3b0ab97ed42e1a3c42b0d252b190f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFourmi.html#adef3b0ab97ed42e1a3c42b0d252b190f">trophallaxie</a> (int)</td></tr>
<tr class="separator:adef3b0ab97ed42e1a3c42b0d252b190f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce47960c3f5cb13a634f8f73cb1d893"><td class="memItemLeft" align="right" valign="top"><a id="a6ce47960c3f5cb13a634f8f73cb1d893"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEtatFourmiALERTED</b> ()</td></tr>
<tr class="separator:a6ce47960c3f5cb13a634f8f73cb1d893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fe1ef896ae66d68d3f7492fcdf99fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFourmi.html#ab2fe1ef896ae66d68d3f7492fcdf99fe">GetIndiceListeFourmisLoyalesFourmilliere</a> ()</td></tr>
<tr class="separator:ab2fe1ef896ae66d68d3f7492fcdf99fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa729c488e1ddafc9cfea297d742f54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFourmi.html#a8aa729c488e1ddafc9cfea297d742f54">GetIndiceFourmilliere</a> ()</td></tr>
<tr class="separator:a8aa729c488e1ddafc9cfea297d742f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb52d9b29f42af523a12943ba9d5a5fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFourmi.html#adb52d9b29f42af523a12943ba9d5a5fc">GetPositionFourmiSurCase</a> ()</td></tr>
<tr class="separator:adb52d9b29f42af523a12943ba9d5a5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed67002fbf54fa4e793368a8bc86fa15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFourmi.html#aed67002fbf54fa4e793368a8bc86fa15">GetJabotSocialLevel</a> ()</td></tr>
<tr class="separator:aed67002fbf54fa4e793368a8bc86fa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c95e5465f58ecabdd8b9bcf635c023"><td class="memItemLeft" align="right" valign="top"><a id="a02c95e5465f58ecabdd8b9bcf635c023"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetJabotSocialLevel</b> (int)</td></tr>
<tr class="separator:a02c95e5465f58ecabdd8b9bcf635c023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016dff8b5eb5ebde313960766d38be7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFourmi.html#a016dff8b5eb5ebde313960766d38be7f">GetCarryLevel</a> ()</td></tr>
<tr class="separator:a016dff8b5eb5ebde313960766d38be7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2f93c9c105ab2a0dcb8c80711ab275"><td class="memItemLeft" align="right" valign="top"><a id="abd2f93c9c105ab2a0dcb8c80711ab275"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCarryLevel</b> (int)</td></tr>
<tr class="separator:abd2f93c9c105ab2a0dcb8c80711ab275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cc98da522df94e77bac57013da4a20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFourmi.html#ae0cc98da522df94e77bac57013da4a20">GetAgeFourmi</a> ()</td></tr>
<tr class="separator:ae0cc98da522df94e77bac57013da4a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609fe99d6c1a637e674c2a51295c7ca5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09">EtatFourmi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFourmi.html#a609fe99d6c1a637e674c2a51295c7ca5">GetEtatFourmi</a> ()</td></tr>
<tr class="separator:a609fe99d6c1a637e674c2a51295c7ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af693ee83f67713dfdd4d311ba1e7fc07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFourmi.html#af693ee83f67713dfdd4d311ba1e7fc07">GetPointsActionfourmi</a> ()</td></tr>
<tr class="separator:af693ee83f67713dfdd4d311ba1e7fc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70b6cc62d8d0105f2bfe564fec9594b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFourmi.html#aa70b6cc62d8d0105f2bfe564fec9594b">GetNbrActionsDepuisAlerte</a> ()</td></tr>
<tr class="separator:aa70b6cc62d8d0105f2bfe564fec9594b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdee1f1e998f74fb0f590c75b8e2cc18"><td class="memItemLeft" align="right" valign="top"><a id="afdee1f1e998f74fb0f590c75b8e2cc18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNbrActionsDepuisalerte</b> (int)</td></tr>
<tr class="separator:afdee1f1e998f74fb0f590c75b8e2cc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6175bdab9f4afad3843f647064bacd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCaseMap.html">CaseMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFourmi.html#af6175bdab9f4afad3843f647064bacd2">GetCaseActuelle</a> ()</td></tr>
<tr class="separator:af6175bdab9f4afad3843f647064bacd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d2559bc22c137d11f6a6219387f2434"><td class="memItemLeft" align="right" valign="top"><a id="a0d2559bc22c137d11f6a6219387f2434"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>testpheromonevar</b> = 0</td></tr>
<tr class="separator:a0d2559bc22c137d11f6a6219387f2434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b3956f76862f4516b071e491c8c303a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3956f76862f4516b071e491c8c303a">&#9670;&nbsp;</a></span>debutActionReconnaissanceEtPriseDeDecision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DecisionFourmi Fourmi::debutActionReconnaissanceEtPriseDeDecision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Choisi l'action que la fourmi doit prendre, en fonction de l'état, de la case actuelle et des cases voisines. </p>

</div>
</div>
<a id="ae0cc98da522df94e77bac57013da4a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cc98da522df94e77bac57013da4a20">&#9670;&nbsp;</a></span>GetAgeFourmi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fourmi::GetAgeFourmi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie l'age (en nombre de tour) de la <a class="el" href="classFourmi.html">Fourmi</a> depuis sa ponte. </p>

</div>
</div>
<a id="a016dff8b5eb5ebde313960766d38be7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016dff8b5eb5ebde313960766d38be7f">&#9670;&nbsp;</a></span>GetCarryLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fourmi::GetCarryLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoi le niveau de nourriture que la <a class="el" href="classFourmi.html">Fourmi</a> transporte pour ramener à la <a class="el" href="classFourmilliere.html">Fourmilliere</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classFourmi.html#ad157f71c5baaf8e31f24679ca3c44fd3">toutEstOkDebutAction()</a> </dd>
<dd>
ramasserBouffe() </dd></dl>

</div>
</div>
<a id="af6175bdab9f4afad3843f647064bacd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6175bdab9f4afad3843f647064bacd2">&#9670;&nbsp;</a></span>GetCaseActuelle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCaseMap.html">CaseMap</a> * Fourmi::GetCaseActuelle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la case ou elle est. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classCaseMap.html">CaseMap</a> </dd></dl>

</div>
</div>
<a id="a609fe99d6c1a637e674c2a51295c7ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609fe99d6c1a637e674c2a51295c7ca5">&#9670;&nbsp;</a></span>GetEtatFourmi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09">EtatFourmi</a> Fourmi::GetEtatFourmi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie l'état de la <a class="el" href="classFourmi.html">Fourmi</a></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09">EtatFourmi</a> </dd></dl>

</div>
</div>
<a id="a8aa729c488e1ddafc9cfea297d742f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa729c488e1ddafc9cfea297d742f54">&#9670;&nbsp;</a></span>GetIndiceFourmilliere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fourmi::GetIndiceFourmilliere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne l'indice de la <a class="el" href="classFourmilliere.html">Fourmilliere</a> dans la liste du <a class="el" href="classManager.html">Manager</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classManager.html">Manager</a> </dd></dl>

</div>
</div>
<a id="ab2fe1ef896ae66d68d3f7492fcdf99fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fe1ef896ae66d68d3f7492fcdf99fe">&#9670;&nbsp;</a></span>GetIndiceListeFourmisLoyalesFourmilliere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fourmi::GetIndiceListeFourmisLoyalesFourmilliere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la position dans la liste des Fourmis loyales de la <a class="el" href="classFourmilliere.html">Fourmilliere</a> mère. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classFourmilliere.html">Fourmilliere</a> </dd></dl>

</div>
</div>
<a id="aed67002fbf54fa4e793368a8bc86fa15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed67002fbf54fa4e793368a8bc86fa15">&#9670;&nbsp;</a></span>GetJabotSocialLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fourmi::GetJabotSocialLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie le niveau de nourriture dans le jabot de la <a class="el" href="classFourmi.html">Fourmi</a>. C'est nourriture sert a l'exploration ou a l'échange avec d'autre <a class="el" href="classFourmi.html">Fourmi</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classFourmi.html#ad157f71c5baaf8e31f24679ca3c44fd3">toutEstOkDebutAction()</a> </dd>
<dd>
<a class="el" href="classFourmi.html#adef3b0ab97ed42e1a3c42b0d252b190f">trophallaxie(int)</a> </dd></dl>

</div>
</div>
<a id="aa70b6cc62d8d0105f2bfe564fec9594b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70b6cc62d8d0105f2bfe564fec9594b">&#9670;&nbsp;</a></span>GetNbrActionsDepuisAlerte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fourmi::GetNbrActionsDepuisAlerte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie le nombre de tour de puis la dernière alerte. </p><dl class="section see"><dt>See also</dt><dd>SetEtatFourmiALERTED() </dd></dl>

</div>
</div>
<a id="af693ee83f67713dfdd4d311ba1e7fc07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af693ee83f67713dfdd4d311ba1e7fc07">&#9670;&nbsp;</a></span>GetPointsActionfourmi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fourmi::GetPointsActionfourmi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de point d'action restant de la <a class="el" href="classFourmi.html">Fourmi</a>. Ces points d'action sont utilisé pour toutes les actions effecutées par la <a class="el" href="classFourmi.html">Fourmi</a>. Chaque deplacement ou <a class="el" href="classFourmi.html#adef3b0ab97ed42e1a3c42b0d252b190f">trophallaxie(int)</a> consomme des points. Ces points peuvent être négatifs. Elle regagne des points à chaque tour et agit tant qu'il lui en reste et qu'elle peu agir. Si elle commence son tour avec un nombre de point négatif, elle n'agit pas. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classFourmi.html#ad157f71c5baaf8e31f24679ca3c44fd3">toutEstOkDebutAction()</a> </dd>
<dd>
<a class="el" href="classFourmi.html#a475186c3ce38750a42a1097e297ef5c7">rechargerPointsActionDebutTour()</a> </dd></dl>

</div>
</div>
<a id="adb52d9b29f42af523a12943ba9d5a5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb52d9b29f42af523a12943ba9d5a5fc">&#9670;&nbsp;</a></span>GetPositionFourmiSurCase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fourmi::GetPositionFourmiSurCase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la position de la <a class="el" href="classFourmi.html">Fourmi</a> dans la liste de la case ou elle est. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classCaseMap.html">CaseMap</a> </dd></dl>

</div>
</div>
<a id="a475186c3ce38750a42a1097e297ef5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475186c3ce38750a42a1097e297ef5c7">&#9670;&nbsp;</a></span>rechargerPointsActionDebutTour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fourmi::rechargerPointsActionDebutTour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Augmente le nombre de point d'action de la fourmi en fonction du niveau de fatigue et de l'état </p>

</div>
</div>
<a id="a519404a9089b8904df4b9df59f12b457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519404a9089b8904df4b9df59f12b457">&#9670;&nbsp;</a></span>survieFourmi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fourmi::survieFourmi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>détermine si la fourmi survie se tour </p>

</div>
</div>
<a id="ad157f71c5baaf8e31f24679ca3c44fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad157f71c5baaf8e31f24679ca3c44fd3">&#9670;&nbsp;</a></span>toutEstOkDebutAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fourmi::toutEstOkDebutAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifie un nombre de paramètre avant de laisser la fourmi agir dans main() :</p><ul>
<li>si fourmi est dans une <a class="el" href="classFourmilliere.html">Fourmilliere</a>, alors on vérifie si tout va bien dans la <a class="el" href="classFourmilliere.html">Fourmilliere</a> et dans la case de la <a class="el" href="classFourmilliere.html">Fourmilliere</a>.</li>
<li>si fourmi est sur une case sans <a class="el" href="classFourmilliere.html">Fourmilliere</a>, alors on vérifie si tout va bien dans la case et dans les cases voisines.</li>
<li>si fourmi est sur une case avec <a class="el" href="classFourmilliere.html">Fourmilliere</a>, alors on vérifie si tout va bien dans la <a class="el" href="classFourmilliere.html">Fourmilliere</a>, la case et les cases voisines.</li>
</ul>
<p>Plus précisément, voici la liste possible d'erreurs vérifiées :</p><ul>
<li>La fourmi est dans la <a class="el" href="classFourmilliere.html">Fourmilliere</a> en début d'action alors que son etat n'est pas ATTENDRE.</li>
<li>La fourmi pense etre présente dans une <a class="el" href="classFourmilliere.html">Fourmilliere</a> alors qu'elle ne l'est pas d'apres la <a class="el" href="classFourmilliere.html">Fourmilliere</a>.</li>
<li>La fourmi serait dans une <a class="el" href="classFourmilliere.html">Fourmilliere</a> dont elle n'est pas loyale d'apres la <a class="el" href="classFourmilliere.html">Fourmilliere</a>.</li>
<li>La fourmi pense etre dans une <a class="el" href="classFourmilliere.html">Fourmilliere</a> amie alors qu'elle ne l'ai pas.</li>
<li>Il y a un problème dans la <a class="el" href="classFourmilliere.html">Fourmilliere</a> qu'il y a sur la case.</li>
<li>La fourmi pense etre dans <a class="el" href="classFourmilliere.html">Fourmilliere</a> sauf que il n'y a pas de <a class="el" href="classFourmilliere.html">Fourmilliere</a> sur sa case.</li>
<li>Il y a un problème sur au moins une des cases voisines de la fourmi.</li>
<li>Il y a un problème sur la case de la fourmi.</li>
<li>La fourmi est sur une case IMPRATICABLE ou alors la fourmi est dans une <a class="el" href="classFourmilliere.html">Fourmilliere</a> qui est elle-même sur une case IMPRATICABLE.</li>
<li>La case actuelle de la fourmi est nullptr.</li>
<li>Il y a un probleme sur les indices listesloyales, <a class="el" href="classFourmilliere.html">Fourmilliere</a> ou positionSurCase.</li>
<li>Il y a un probleme sur la jauge de fatigue, age de la fourmi ou nbrActionsDepuisAlerte.</li>
<li><p class="startli">il y a un probleme sur les jabot social levels ou carry level de la fourmi.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="projetFourmi_8cpp.html" title="Liste des variables globales constantes.">projetFourmi.cpp</a> </dd></dl>
</li>
</ul>

</div>
</div>
<a id="adef3b0ab97ed42e1a3c42b0d252b190f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef3b0ab97ed42e1a3c42b0d252b190f">&#9670;&nbsp;</a></span>trophallaxie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fourmi::trophallaxie </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jabotSocialLevelAutreFourmi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Si cela est possible, réalise un échange de nourriture entre les 2 fourmi</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jabotSocialLevelAutreFourmi</td><td>Niveau du jabot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="fourmi_8hpp_source.html">fourmi.hpp</a></li>
<li>fourmi.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
