<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fourmi.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fourmi.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FOURMI_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FOURMI_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="general_8hpp.html">general.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;mersenneTwister.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;caseMap.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="classCaseMap.html">CaseMap</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classFourmi.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFourmi.html">Fourmi</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> indiceListeFourmisLoyalesFourmilliere;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">int</span> indiceFourmilliere; <span class="comment">// Pour savoir si les autres fourmis ou les phéromones sont amis.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> positionFourmiSurCase; <span class="comment">// si -1, alors ça veut dire qu&#39;elle est dans une fourmilliere. </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> carrylevel; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> jabotSocialLevel; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> ageFourmi;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09">EtatFourmi</a> etatFourmi;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span> nbrActionsDepuisAlerte;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        EtatFourmilliere etatFourmilliere;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> jaugeDeFatigue; <span class="comment">// C&#39;est une sorte de jauge qui va diminuer le nombre de PA alloués chaque début de tour. Cette jauge est résuisibl uniquement en effectuant des actions d&#39;inaction. </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> pointsAction;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classCaseMap.html">CaseMap</a>* caseActuelle;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    public :</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">int</span> testpheromonevar = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classFourmi.html">Fourmi</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="classCaseMap.html">CaseMap</a>*);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ~<a class="code" href="classFourmi.html">Fourmi</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classFourmi.html#ad157f71c5baaf8e31f24679ca3c44fd3">toutEstOkDebutAction</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFourmi.html#a475186c3ce38750a42a1097e297ef5c7">rechargerPointsActionDebutTour</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        DecisionFourmi <a class="code" href="classFourmi.html#a2b3956f76862f4516b071e491c8c303a">debutActionReconnaissanceEtPriseDeDecision</a>(); <span class="comment">// Elle prend en compte l&#39;environnement, (si sur une case) communique avec les fourmis présentes sur la case met à jour les infos et prend une décison.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classFourmi.html#a519404a9089b8904df4b9df59f12b457">survieFourmi</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> vieillirFourmi();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> resterInactiveDansFourmilliere();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> entrerDansFourmilliere();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> sortirDeFourmilliere();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> changerDeCase(Direction); <span class="comment">// dès qu&#39;elles bougent, elles communiquent automatiquement avec toutes les fourmis qui sont sur la case, notamment pour reconnaître les amies. L&#39;ordre est aléatoire et elles ont une certaine probabilité de se transmettre leur état ou bien de partager leur bouffe.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> ramasserBouffe();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// communication entre fourmis</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFourmi.html#adef3b0ab97ed42e1a3c42b0d252b190f">trophallaxie</a>(<span class="keywordtype">int</span>); <span class="comment">// Action de partager son jabot social pendant la communication avec une autre fourmi. </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> SetEtatFourmiALERTED(); <span class="comment">// etatFourmi = alerted et reset le nbrActionsDepuisAlerte  </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classFourmi.html#ab2fe1ef896ae66d68d3f7492fcdf99fe">GetIndiceListeFourmisLoyalesFourmilliere</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classFourmi.html#a8aa729c488e1ddafc9cfea297d742f54">GetIndiceFourmilliere</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classFourmi.html#adb52d9b29f42af523a12943ba9d5a5fc">GetPositionFourmiSurCase</a>(); <span class="comment">// si -1, alors dans fourmilliere</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classFourmi.html#aed67002fbf54fa4e793368a8bc86fa15">GetJabotSocialLevel</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> SetJabotSocialLevel(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classFourmi.html#a016dff8b5eb5ebde313960766d38be7f">GetCarryLevel</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> SetCarryLevel(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classFourmi.html#ae0cc98da522df94e77bac57013da4a20">GetAgeFourmi</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09">EtatFourmi</a> <a class="code" href="classFourmi.html#a609fe99d6c1a637e674c2a51295c7ca5">GetEtatFourmi</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classFourmi.html#af693ee83f67713dfdd4d311ba1e7fc07">GetPointsActionfourmi</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classFourmi.html#aa70b6cc62d8d0105f2bfe564fec9594b">GetNbrActionsDepuisAlerte</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> SetNbrActionsDepuisalerte(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classCaseMap.html">CaseMap</a>* <a class="code" href="classFourmi.html#af6175bdab9f4afad3843f647064bacd2">GetCaseActuelle</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;       </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassCaseMap_html"><div class="ttname"><a href="classCaseMap.html">CaseMap</a></div><div class="ttdef"><b>Definition:</b> caseMap.hpp:16</div></div>
<div class="ttc" id="aclassFourmi_html"><div class="ttname"><a href="classFourmi.html">Fourmi</a></div><div class="ttdef"><b>Definition:</b> fourmi.hpp:14</div></div>
<div class="ttc" id="aclassFourmi_html_a016dff8b5eb5ebde313960766d38be7f"><div class="ttname"><a href="classFourmi.html#a016dff8b5eb5ebde313960766d38be7f">Fourmi::GetCarryLevel</a></div><div class="ttdeci">int GetCarryLevel()</div><div class="ttdef"><b>Definition:</b> fourmi.cpp:78</div></div>
<div class="ttc" id="aclassFourmi_html_a2b3956f76862f4516b071e491c8c303a"><div class="ttname"><a href="classFourmi.html#a2b3956f76862f4516b071e491c8c303a">Fourmi::debutActionReconnaissanceEtPriseDeDecision</a></div><div class="ttdeci">DecisionFourmi debutActionReconnaissanceEtPriseDeDecision()</div><div class="ttdef"><b>Definition:</b> fourmi.cpp:290</div></div>
<div class="ttc" id="aclassFourmi_html_a475186c3ce38750a42a1097e297ef5c7"><div class="ttname"><a href="classFourmi.html#a475186c3ce38750a42a1097e297ef5c7">Fourmi::rechargerPointsActionDebutTour</a></div><div class="ttdeci">void rechargerPointsActionDebutTour()</div><div class="ttdef"><b>Definition:</b> fourmi.cpp:265</div></div>
<div class="ttc" id="aclassFourmi_html_a519404a9089b8904df4b9df59f12b457"><div class="ttname"><a href="classFourmi.html#a519404a9089b8904df4b9df59f12b457">Fourmi::survieFourmi</a></div><div class="ttdeci">bool survieFourmi()</div><div class="ttdef"><b>Definition:</b> fourmi.cpp:1025</div></div>
<div class="ttc" id="aclassFourmi_html_a609fe99d6c1a637e674c2a51295c7ca5"><div class="ttname"><a href="classFourmi.html#a609fe99d6c1a637e674c2a51295c7ca5">Fourmi::GetEtatFourmi</a></div><div class="ttdeci">EtatFourmi GetEtatFourmi()</div><div class="ttdef"><b>Definition:</b> fourmi.cpp:63</div></div>
<div class="ttc" id="aclassFourmi_html_a8aa729c488e1ddafc9cfea297d742f54"><div class="ttname"><a href="classFourmi.html#a8aa729c488e1ddafc9cfea297d742f54">Fourmi::GetIndiceFourmilliere</a></div><div class="ttdeci">int GetIndiceFourmilliere()</div><div class="ttdef"><b>Definition:</b> fourmi.cpp:39</div></div>
<div class="ttc" id="aclassFourmi_html_aa70b6cc62d8d0105f2bfe564fec9594b"><div class="ttname"><a href="classFourmi.html#aa70b6cc62d8d0105f2bfe564fec9594b">Fourmi::GetNbrActionsDepuisAlerte</a></div><div class="ttdeci">int GetNbrActionsDepuisAlerte()</div><div class="ttdef"><b>Definition:</b> fourmi.cpp:92</div></div>
<div class="ttc" id="aclassFourmi_html_ab2fe1ef896ae66d68d3f7492fcdf99fe"><div class="ttname"><a href="classFourmi.html#ab2fe1ef896ae66d68d3f7492fcdf99fe">Fourmi::GetIndiceListeFourmisLoyalesFourmilliere</a></div><div class="ttdeci">int GetIndiceListeFourmisLoyalesFourmilliere()</div><div class="ttdef"><b>Definition:</b> fourmi.cpp:33</div></div>
<div class="ttc" id="aclassFourmi_html_ad157f71c5baaf8e31f24679ca3c44fd3"><div class="ttname"><a href="classFourmi.html#ad157f71c5baaf8e31f24679ca3c44fd3">Fourmi::toutEstOkDebutAction</a></div><div class="ttdeci">bool toutEstOkDebutAction()</div><div class="ttdef"><b>Definition:</b> fourmi.cpp:125</div></div>
<div class="ttc" id="aclassFourmi_html_adb52d9b29f42af523a12943ba9d5a5fc"><div class="ttname"><a href="classFourmi.html#adb52d9b29f42af523a12943ba9d5a5fc">Fourmi::GetPositionFourmiSurCase</a></div><div class="ttdeci">int GetPositionFourmiSurCase()</div><div class="ttdef"><b>Definition:</b> fourmi.cpp:45</div></div>
<div class="ttc" id="aclassFourmi_html_adef3b0ab97ed42e1a3c42b0d252b190f"><div class="ttname"><a href="classFourmi.html#adef3b0ab97ed42e1a3c42b0d252b190f">Fourmi::trophallaxie</a></div><div class="ttdeci">void trophallaxie(int)</div><div class="ttdef"><b>Definition:</b> fourmi.cpp:1363</div></div>
<div class="ttc" id="aclassFourmi_html_ae0cc98da522df94e77bac57013da4a20"><div class="ttname"><a href="classFourmi.html#ae0cc98da522df94e77bac57013da4a20">Fourmi::GetAgeFourmi</a></div><div class="ttdeci">int GetAgeFourmi()</div><div class="ttdef"><b>Definition:</b> fourmi.cpp:56</div></div>
<div class="ttc" id="aclassFourmi_html_aed67002fbf54fa4e793368a8bc86fa15"><div class="ttname"><a href="classFourmi.html#aed67002fbf54fa4e793368a8bc86fa15">Fourmi::GetJabotSocialLevel</a></div><div class="ttdeci">int GetJabotSocialLevel()</div><div class="ttdef"><b>Definition:</b> fourmi.cpp:70</div></div>
<div class="ttc" id="aclassFourmi_html_af6175bdab9f4afad3843f647064bacd2"><div class="ttname"><a href="classFourmi.html#af6175bdab9f4afad3843f647064bacd2">Fourmi::GetCaseActuelle</a></div><div class="ttdeci">CaseMap * GetCaseActuelle()</div><div class="ttdef"><b>Definition:</b> fourmi.cpp:51</div></div>
<div class="ttc" id="aclassFourmi_html_af693ee83f67713dfdd4d311ba1e7fc07"><div class="ttname"><a href="classFourmi.html#af693ee83f67713dfdd4d311ba1e7fc07">Fourmi::GetPointsActionfourmi</a></div><div class="ttdeci">int GetPointsActionfourmi()</div><div class="ttdef"><b>Definition:</b> fourmi.cpp:86</div></div>
<div class="ttc" id="ageneral_8hpp_html"><div class="ttname"><a href="general_8hpp.html">general.hpp</a></div><div class="ttdoc">Liste des variables globales constantes.</div></div>
<div class="ttc" id="ageneral_8hpp_html_a2915aed156b84eb6e44b893e98093b09"><div class="ttname"><a href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09">EtatFourmi</a></div><div class="ttdeci">EtatFourmi</div><div class="ttdef"><b>Definition:</b> general.hpp:142</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
