<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>actionsDeDebutDeTour()
: <a class="el" href="classManager.html#ae3cf99fdd323ad67b3f830adb467c4e1">Manager</a>
</li>
<li>debutActionReconnaissanceEtPriseDeDecision()
: <a class="el" href="classFourmi.html#a2b3956f76862f4516b071e491c8c303a">Fourmi</a>
</li>
<li>GetAgeFourmi()
: <a class="el" href="classFourmi.html#ae0cc98da522df94e77bac57013da4a20">Fourmi</a>
</li>
<li>GetCarryLevel()
: <a class="el" href="classFourmi.html#a016dff8b5eb5ebde313960766d38be7f">Fourmi</a>
</li>
<li>GetCaseActuelle()
: <a class="el" href="classFourmi.html#af6175bdab9f4afad3843f647064bacd2">Fourmi</a>
</li>
<li>GetEtatFourmi()
: <a class="el" href="classFourmi.html#a609fe99d6c1a637e674c2a51295c7ca5">Fourmi</a>
</li>
<li>GetIndiceFourmilliere()
: <a class="el" href="classFourmi.html#a8aa729c488e1ddafc9cfea297d742f54">Fourmi</a>
</li>
<li>GetIndiceListeFourmisLoyalesFourmilliere()
: <a class="el" href="classFourmi.html#ab2fe1ef896ae66d68d3f7492fcdf99fe">Fourmi</a>
</li>
<li>GetJabotSocialLevel()
: <a class="el" href="classFourmi.html#aed67002fbf54fa4e793368a8bc86fa15">Fourmi</a>
</li>
<li>GetNbrActionsDepuisAlerte()
: <a class="el" href="classFourmi.html#aa70b6cc62d8d0105f2bfe564fec9594b">Fourmi</a>
</li>
<li>GetNbrPheromones()
: <a class="el" href="classCaseMap.html#a51d9083c7591f0a3511becf102589fe7">CaseMap</a>
</li>
<li>GetNbrPheromonesAmis()
: <a class="el" href="classCaseMap.html#ae4b06252f10e51cad31016c563a9f203">CaseMap</a>
</li>
<li>GetPointsActionfourmi()
: <a class="el" href="classFourmi.html#af693ee83f67713dfdd4d311ba1e7fc07">Fourmi</a>
</li>
<li>GetPositionFourmiSurCase()
: <a class="el" href="classFourmi.html#adb52d9b29f42af523a12943ba9d5a5fc">Fourmi</a>
</li>
<li>majMapBouffe()
: <a class="el" href="classManager.html#a16719110cd138fa1e5138bbf50d6e94c">Manager</a>
</li>
<li>majMapPheromone()
: <a class="el" href="classManager.html#a392d353f61845b1135761a0b9ddf9e16">Manager</a>
</li>
<li>quantityProvisionsAutorisedPourSortie()
: <a class="el" href="classFourmilliere.html#a2236e667d6396a4340422d138e4034f3">Fourmilliere</a>
</li>
<li>rechargerPointsActionDebutTour()
: <a class="el" href="classFourmi.html#a475186c3ce38750a42a1097e297ef5c7">Fourmi</a>
</li>
<li>survieFourmi()
: <a class="el" href="classFourmi.html#a519404a9089b8904df4b9df59f12b457">Fourmi</a>
</li>
<li>toutEstOkDebutAction()
: <a class="el" href="classFourmi.html#ad157f71c5baaf8e31f24679ca3c44fd3">Fourmi</a>
</li>
<li>toutEstOkSurCaseDebutAction()
: <a class="el" href="classCaseMap.html#a369315aefa674ecb4b5ad5d5c132a6c8">CaseMap</a>
</li>
<li>trophallaxie()
: <a class="el" href="classFourmi.html#adef3b0ab97ed42e1a3c42b0d252b190f">Fourmi</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
