<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: general.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">general.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="general_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GENERAL_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GENERAL_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* Period parameters pour Mersenne twister */</span>  </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> N = 624;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> M = 397;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MATRIX_A = 0x9908b0dfUL;   <span class="comment">/* constant vector a */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> UPPER_MASK = 0x80000000UL; <span class="comment">/* most significant w-r bits */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> LOWER_MASK = 0x7fffffffUL; <span class="comment">/* least significant r bits */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> AFFICHERINFOSDEVELOPPEUR = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> NBRMAXTOURS = 120;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> LONGUEURMAP = 25;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> LARGEURMAP = 25;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> NBRTYPESPHEROMONES = 3;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> NBRCASESVOISINES = 6;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> AGEMAXPHEROMONE = 13; <span class="comment">//181 485 //vie 100 tour // vie 50 tour 168 000</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> STARTERPACKDEBOUFFEFOURMILLIERE = 10000;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> QUANTITYBOUFFERECHARGEMENTMAP = 00;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> MINIMUMDECASESRECHARGED = 5;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> NBRFOURMILLIERES = 6;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> NBRMAXFOURMISPARFOURMILLIERE = 500;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> NBRMAXFOURMISPARCASE = 20;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> NBRPAFOURMI = 5;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> BONUSNBRPAFOURMIDOPED = 5;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> MINIMUMPAOCTROYED = 1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> RECUPJAUGEDEFATIGUE = 20;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> PALLIERMALUSFATIGUE = 10;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> PROBACHERCHERBOUFFEQUANDFATIGUATEDETINCROYABLEGOPONDRE = 0.1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> PROBACHERCHERBOUFFEQUANDFATIGUATEDETTOUTVABIEN = 0.3;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> PROBACHERCHERBOUFFEQUANDFATIGUATEDETFAMINE = 0.6;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> MINJABOTSOCIALLEVELTROPHALLAXIEDONNANTE = 0.4;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> MAXJABOTSOCIALLEVELTROPHALLAXIERECEVANTE = 0.10;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> COEFNIVEAUJABOTSOCIALDEMITOUR = 0.5;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> COEFREDUCTIONDELTAJABOTSOCIALAPRESTROPHALLAXIE = 0.5;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> MAXCARRYLEVELFOURMI = 2000;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> MAXJABOTSOCIALLEVELFOURMI = 200;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> AGEMAXFOURMIS = 100; <span class="comment">// Nombre de tours max que la fourmi peut jouer avant de mourir </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> PROBASURVIE = powf(0.5, 1.0/(AGEMAXFOURMIS * NBRPAFOURMI)); <span class="comment">// 50% de chances survivre avant d&#39;atteindre l&#39;âge maximum où elle meurt instantanément. On considère qu&#39;elle fait NBRPAFOURMI actions par tour</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> COEFDURABILITEPROPAGATIONALERTE = 0.04; <span class="comment">// entre 0 et + infini. Avec 0.04 elle a 45% de chances de transmettre l&#39;alerte avec nbrActionsDepuisAlerte = 20. Si 0, alors 100% de chances de transmettre l&#39;alerte, quelque soit nbrActionsDepuisAlerte. Si trop grand, alors elle aura très peu de chances de transmettre l&#39;alerte. </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> BOUFFEPOURNOURRIRREINE = 50;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> BOUFFEPOURPONDREFOURMI = 100;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> NIVEAUBOUFFEPARFOURMILOYALEPONTE = MAXJABOTSOCIALLEVELFOURMI;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> NIVEAUBOUFFEPARFOURMILOYALEFAMINE = 50;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> NBRTOURSSURVIEULTIMEREINE = 5; <span class="comment">// si le niveau de bouffe de la fourmilliere est inférieur ou égal à TOURSSURVIEULTIMEREINE * NOURRIRREINE, alors toutes les fourmis présentes ne mangent plus et partent en exploration sans provisions et la reine n&#39;a plus qu&#39;à espérer que les fourmis déjà parties en exploration ramènent de la bouffe.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> NBRTOURSPROVISIONSEXPLORATIONFAMINE = 10; <span class="comment">// On commence à rationner quand c&#39;est la famine</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> NBRTOURSPROVISIONSSURVIEULTIME = 3;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="general_8hpp.html#af2f9f4bebc177281e00f55ebff198d52">   79</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="general_8hpp.html#af2f9f4bebc177281e00f55ebff198d52">PaysageCase</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    PLAT = 1,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    HERBE = 2,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ROCHER = 4,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    EAU = 8,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    IMPRATICABLE = -1</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">enum</span> TypePheromone</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ALERTE,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    BOUFFE,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    FOURMILLIERE</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">enum</span> DecisionFourmi</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ERREURDECISIONELLE,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    RIEN,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ENTRERDANSFOURMILLIERE,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    SORTIRDEFOURMILLIERE,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    RAMASSERDELABOUFFE,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ALLERHAUTGAUCHE,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ALLERHAUTDROIT,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ALLERMILIEUDROITE,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ALLERBASDROITE,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ALLERBASGAUCHE,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ALLERMILIEUGAUCHE</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">enum</span> CoutEnBouffeDecisionFourmi</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    RESTERINACTIVE = 1,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    ENTREEOUSORTIEFOURMILLIERE = 1,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    RAMASSERBOUFFE = 2,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    BOUGERDE1PA = 3</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">enum</span> Direction</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    HAUTGAUCHE,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    HAUTDROIT,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    MILIEUDROITE,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    BASDROITE,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    BASGAUCHE,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    MILIEUGAUCHE</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">enum</span> EtatFourmilliere</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    INCROYABLEGOPONDRE,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    TOUTVABIEN ,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    FAMINE,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    URGENCEFAMINE,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    SURVIEULTIME,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    REINEMORTE</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09">  141</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09">EtatFourmi</a> <span class="comment">// des phéromones ne vont pas provoquer le changement de l&#39;état d&#39;une fourmi</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09a7d519a354eaef652a9f8bedcc0c6c132">  143</a></span>&#160;    <a class="code" href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09a7d519a354eaef652a9f8bedcc0c6c132">ATTENDRE</a>, </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09a7c6f2b5f7f26a2badf2ff46443384b17">  144</a></span>&#160;    <a class="code" href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09a7c6f2b5f7f26a2badf2ff46443384b17">CHERCHERBOUFFE</a>,</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09a350399cf3db8776ad19209650b0209d1">  145</a></span>&#160;    <a class="code" href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09a350399cf3db8776ad19209650b0209d1">RAMENERBOUFFE</a>,</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09a4c6dc882c890f85f25351ac2d9ea5c9c">  146</a></span>&#160;    <a class="code" href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09a4c6dc882c890f85f25351ac2d9ea5c9c">ALERTED</a>,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09a5dfb36109b24f39d54d5c3f48f53def8">ZOMBIE</a></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09a5dfb36109b24f39d54d5c3f48f53def8">  148</a></span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="ageneral_8hpp_html_a2915aed156b84eb6e44b893e98093b09"><div class="ttname"><a href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09">EtatFourmi</a></div><div class="ttdeci">EtatFourmi</div><div class="ttdef"><b>Definition:</b> general.hpp:142</div></div>
<div class="ttc" id="ageneral_8hpp_html_a2915aed156b84eb6e44b893e98093b09a350399cf3db8776ad19209650b0209d1"><div class="ttname"><a href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09a350399cf3db8776ad19209650b0209d1">RAMENERBOUFFE</a></div><div class="ttdeci">@ RAMENERBOUFFE</div><div class="ttdef"><b>Definition:</b> general.hpp:145</div></div>
<div class="ttc" id="ageneral_8hpp_html_a2915aed156b84eb6e44b893e98093b09a4c6dc882c890f85f25351ac2d9ea5c9c"><div class="ttname"><a href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09a4c6dc882c890f85f25351ac2d9ea5c9c">ALERTED</a></div><div class="ttdeci">@ ALERTED</div><div class="ttdef"><b>Definition:</b> general.hpp:146</div></div>
<div class="ttc" id="ageneral_8hpp_html_a2915aed156b84eb6e44b893e98093b09a5dfb36109b24f39d54d5c3f48f53def8"><div class="ttname"><a href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09a5dfb36109b24f39d54d5c3f48f53def8">ZOMBIE</a></div><div class="ttdeci">@ ZOMBIE</div><div class="ttdef"><b>Definition:</b> general.hpp:147</div></div>
<div class="ttc" id="ageneral_8hpp_html_a2915aed156b84eb6e44b893e98093b09a7c6f2b5f7f26a2badf2ff46443384b17"><div class="ttname"><a href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09a7c6f2b5f7f26a2badf2ff46443384b17">CHERCHERBOUFFE</a></div><div class="ttdeci">@ CHERCHERBOUFFE</div><div class="ttdef"><b>Definition:</b> general.hpp:144</div></div>
<div class="ttc" id="ageneral_8hpp_html_a2915aed156b84eb6e44b893e98093b09a7d519a354eaef652a9f8bedcc0c6c132"><div class="ttname"><a href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09a7d519a354eaef652a9f8bedcc0c6c132">ATTENDRE</a></div><div class="ttdeci">@ ATTENDRE</div><div class="ttdef"><b>Definition:</b> general.hpp:143</div></div>
<div class="ttc" id="ageneral_8hpp_html_af2f9f4bebc177281e00f55ebff198d52"><div class="ttname"><a href="general_8hpp.html#af2f9f4bebc177281e00f55ebff198d52">PaysageCase</a></div><div class="ttdeci">PaysageCase</div><div class="ttdef"><b>Definition:</b> general.hpp:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
