<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: general.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">general.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste des variables globales constantes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for general.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="general_8hpp__incl.png" border="0" usemap="#ageneral_8hpp" alt=""/></div>
<map name="ageneral_8hpp" id="ageneral_8hpp">
<area shape="rect" title="Liste des variables globales constantes." alt="" coords="156,5,255,32"/>
<area shape="rect" title=" " alt="" coords="5,80,85,107"/>
<area shape="rect" title=" " alt="" coords="109,80,152,107"/>
<area shape="rect" title=" " alt="" coords="176,80,235,107"/>
<area shape="rect" title=" " alt="" coords="259,80,325,107"/>
<area shape="rect" title=" " alt="" coords="349,80,411,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="general_8hpp__dep__incl.png" border="0" usemap="#ageneral_8hppdep" alt=""/></div>
<map name="ageneral_8hppdep" id="ageneral_8hppdep">
<area shape="rect" title="Liste des variables globales constantes." alt="" coords="229,5,328,32"/>
<area shape="rect" href="caseMap_8hpp_source.html" title=" " alt="" coords="266,155,374,181"/>
<area shape="rect" href="fourmi_8hpp_source.html" title=" " alt="" coords="172,229,265,256"/>
<area shape="rect" href="fourmilliere_8hpp_source.html" title=" " alt="" coords="212,304,339,331"/>
<area shape="rect" href="manager_8hpp_source.html" title=" " alt="" coords="320,379,428,405"/>
<area shape="rect" href="projetFourmi_8cpp.html" title="Liste des variables globales constantes." alt="" coords="308,453,440,480"/>
<area shape="rect" href="mersenneTwister_8hpp_source.html" title=" " alt="" coords="28,155,190,181"/>
<area shape="rect" href="pheromone_8hpp_source.html" title=" " alt="" coords="316,80,440,107"/>
</map>
</div>
</div>
<p><a href="general_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af2f9f4bebc177281e00f55ebff198d52"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8hpp.html#af2f9f4bebc177281e00f55ebff198d52">PaysageCase</a> { <br />
&#160;&#160;<b>PLAT</b> = 1
, <b>HERBE</b> = 2
, <b>ROCHER</b> = 4
, <b>EAU</b> = 8
, <br />
&#160;&#160;<b>IMPRATICABLE</b> = -1
<br />
 }</td></tr>
<tr class="separator:af2f9f4bebc177281e00f55ebff198d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6bd27a772078ed95014aa6b73c89c4"><td class="memItemLeft" align="right" valign="top"><a id="a2a6bd27a772078ed95014aa6b73c89c4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TypePheromone</b> { <b>ALERTE</b>
, <b>BOUFFE</b>
, <b>FOURMILLIERE</b>
 }</td></tr>
<tr class="separator:a2a6bd27a772078ed95014aa6b73c89c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a23086584009e3e226ffc6b684b0018"><td class="memItemLeft" align="right" valign="top"><a id="a1a23086584009e3e226ffc6b684b0018"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>DecisionFourmi</b> { <br />
&#160;&#160;<b>ERREURDECISIONELLE</b>
, <b>RIEN</b>
, <b>ENTRERDANSFOURMILLIERE</b>
, <b>SORTIRDEFOURMILLIERE</b>
, <br />
&#160;&#160;<b>RAMASSERDELABOUFFE</b>
, <b>ALLERHAUTGAUCHE</b>
, <b>ALLERHAUTDROIT</b>
, <b>ALLERMILIEUDROITE</b>
, <br />
&#160;&#160;<b>ALLERBASDROITE</b>
, <b>ALLERBASGAUCHE</b>
, <b>ALLERMILIEUGAUCHE</b>
<br />
 }</td></tr>
<tr class="separator:a1a23086584009e3e226ffc6b684b0018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb05bbe058023e9a84d839c984cb474"><td class="memItemLeft" align="right" valign="top"><a id="a9bb05bbe058023e9a84d839c984cb474"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CoutEnBouffeDecisionFourmi</b> { <b>RESTERINACTIVE</b> = 1
, <b>ENTREEOUSORTIEFOURMILLIERE</b> = 1
, <b>RAMASSERBOUFFE</b> = 2
, <b>BOUGERDE1PA</b> = 3
 }</td></tr>
<tr class="separator:a9bb05bbe058023e9a84d839c984cb474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224b9163917ac32fc95a60d8c1eec3aa"><td class="memItemLeft" align="right" valign="top"><a id="a224b9163917ac32fc95a60d8c1eec3aa"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Direction</b> { <br />
&#160;&#160;<b>HAUTGAUCHE</b>
, <b>HAUTDROIT</b>
, <b>MILIEUDROITE</b>
, <b>BASDROITE</b>
, <br />
&#160;&#160;<b>BASGAUCHE</b>
, <b>MILIEUGAUCHE</b>
<br />
 }</td></tr>
<tr class="separator:a224b9163917ac32fc95a60d8c1eec3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7586d291ceda36b1abf87b4009c6ad71"><td class="memItemLeft" align="right" valign="top"><a id="a7586d291ceda36b1abf87b4009c6ad71"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EtatFourmilliere</b> { <br />
&#160;&#160;<b>INCROYABLEGOPONDRE</b>
, <b>TOUTVABIEN</b>
, <b>FAMINE</b>
, <b>URGENCEFAMINE</b>
, <br />
&#160;&#160;<b>SURVIEULTIME</b>
, <b>REINEMORTE</b>
<br />
 }</td></tr>
<tr class="separator:a7586d291ceda36b1abf87b4009c6ad71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2915aed156b84eb6e44b893e98093b09"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09">EtatFourmi</a> { <br />
&#160;&#160;<a class="el" href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09a7d519a354eaef652a9f8bedcc0c6c132">ATTENDRE</a>
, <a class="el" href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09a7c6f2b5f7f26a2badf2ff46443384b17">CHERCHERBOUFFE</a>
, <a class="el" href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09a350399cf3db8776ad19209650b0209d1">RAMENERBOUFFE</a>
, <a class="el" href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09a4c6dc882c890f85f25351ac2d9ea5c9c">ALERTED</a>
, <br />
&#160;&#160;<a class="el" href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09a5dfb36109b24f39d54d5c3f48f53def8">ZOMBIE</a>
<br />
 }</td></tr>
<tr class="separator:a2915aed156b84eb6e44b893e98093b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab2b6b0c222cd1ce70d6a831f57241e59"><td class="memItemLeft" align="right" valign="top"><a id="ab2b6b0c222cd1ce70d6a831f57241e59"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>N</b> = 624</td></tr>
<tr class="separator:ab2b6b0c222cd1ce70d6a831f57241e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edc6895d567e0ddcdd3cc20df3f3b4b"><td class="memItemLeft" align="right" valign="top"><a id="a9edc6895d567e0ddcdd3cc20df3f3b4b"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>M</b> = 397</td></tr>
<tr class="separator:a9edc6895d567e0ddcdd3cc20df3f3b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0af6d4557d17c206cfe2a2642b8d7c4"><td class="memItemLeft" align="right" valign="top"><a id="ae0af6d4557d17c206cfe2a2642b8d7c4"></a>
const long unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>MATRIX_A</b> = 0x9908b0dfUL</td></tr>
<tr class="separator:ae0af6d4557d17c206cfe2a2642b8d7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca10fa01df98eac557f454dbe9e029c7"><td class="memItemLeft" align="right" valign="top"><a id="aca10fa01df98eac557f454dbe9e029c7"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>UPPER_MASK</b> = 0x80000000UL</td></tr>
<tr class="separator:aca10fa01df98eac557f454dbe9e029c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b7029eab96eb1853342942ee822021"><td class="memItemLeft" align="right" valign="top"><a id="a31b7029eab96eb1853342942ee822021"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>LOWER_MASK</b> = 0x7fffffffUL</td></tr>
<tr class="separator:a31b7029eab96eb1853342942ee822021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb19417667a08e28bb14697046f97270"><td class="memItemLeft" align="right" valign="top"><a id="aeb19417667a08e28bb14697046f97270"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>AFFICHERINFOSDEVELOPPEUR</b> = false</td></tr>
<tr class="separator:aeb19417667a08e28bb14697046f97270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e0828a851b6da163de09e79184c5f0"><td class="memItemLeft" align="right" valign="top"><a id="a52e0828a851b6da163de09e79184c5f0"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>NBRMAXTOURS</b> = 120</td></tr>
<tr class="separator:a52e0828a851b6da163de09e79184c5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcb0478fcc952e7894bcf16baeb0cd2"><td class="memItemLeft" align="right" valign="top"><a id="a8dcb0478fcc952e7894bcf16baeb0cd2"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>LONGUEURMAP</b> = 25</td></tr>
<tr class="separator:a8dcb0478fcc952e7894bcf16baeb0cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da4e64dd2ef3decf90d181997372c88"><td class="memItemLeft" align="right" valign="top"><a id="a0da4e64dd2ef3decf90d181997372c88"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>LARGEURMAP</b> = 25</td></tr>
<tr class="separator:a0da4e64dd2ef3decf90d181997372c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307057d60ae79f859b784d33481f579c"><td class="memItemLeft" align="right" valign="top"><a id="a307057d60ae79f859b784d33481f579c"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>NBRTYPESPHEROMONES</b> = 3</td></tr>
<tr class="separator:a307057d60ae79f859b784d33481f579c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7336a96f217cf288696d69074726156a"><td class="memItemLeft" align="right" valign="top"><a id="a7336a96f217cf288696d69074726156a"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>NBRCASESVOISINES</b> = 6</td></tr>
<tr class="separator:a7336a96f217cf288696d69074726156a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9733480e952328da89378afb8f6d6e7c"><td class="memItemLeft" align="right" valign="top"><a id="a9733480e952328da89378afb8f6d6e7c"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>AGEMAXPHEROMONE</b> = 13</td></tr>
<tr class="separator:a9733480e952328da89378afb8f6d6e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cecc991f0af6e56eaf89d8aa2609650"><td class="memItemLeft" align="right" valign="top"><a id="a1cecc991f0af6e56eaf89d8aa2609650"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>STARTERPACKDEBOUFFEFOURMILLIERE</b> = 10000</td></tr>
<tr class="separator:a1cecc991f0af6e56eaf89d8aa2609650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e73148915739952298adf6e3297570"><td class="memItemLeft" align="right" valign="top"><a id="a32e73148915739952298adf6e3297570"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>QUANTITYBOUFFERECHARGEMENTMAP</b> = 00</td></tr>
<tr class="separator:a32e73148915739952298adf6e3297570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f733cc01c1645247fcb838b9c101e6"><td class="memItemLeft" align="right" valign="top"><a id="a96f733cc01c1645247fcb838b9c101e6"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MINIMUMDECASESRECHARGED</b> = 5</td></tr>
<tr class="separator:a96f733cc01c1645247fcb838b9c101e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd30955e0b9d1e626e589446026b27a"><td class="memItemLeft" align="right" valign="top"><a id="a9cd30955e0b9d1e626e589446026b27a"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>NBRFOURMILLIERES</b> = 6</td></tr>
<tr class="separator:a9cd30955e0b9d1e626e589446026b27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28033e21ef3b5f680585d6380707da2f"><td class="memItemLeft" align="right" valign="top"><a id="a28033e21ef3b5f680585d6380707da2f"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>NBRMAXFOURMISPARFOURMILLIERE</b> = 500</td></tr>
<tr class="separator:a28033e21ef3b5f680585d6380707da2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2280b09dd96bb23f6edbd05a21bf77"><td class="memItemLeft" align="right" valign="top"><a id="a5d2280b09dd96bb23f6edbd05a21bf77"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>NBRMAXFOURMISPARCASE</b> = 20</td></tr>
<tr class="separator:a5d2280b09dd96bb23f6edbd05a21bf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f557df073f017ce8f159bbb403720e0"><td class="memItemLeft" align="right" valign="top"><a id="a8f557df073f017ce8f159bbb403720e0"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>NBRPAFOURMI</b> = 5</td></tr>
<tr class="separator:a8f557df073f017ce8f159bbb403720e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e89e78066428bc7cfdecdcae9f35348"><td class="memItemLeft" align="right" valign="top"><a id="a3e89e78066428bc7cfdecdcae9f35348"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>BONUSNBRPAFOURMIDOPED</b> = 5</td></tr>
<tr class="separator:a3e89e78066428bc7cfdecdcae9f35348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46f78317f9cd7ab83e6206e5abd03f4"><td class="memItemLeft" align="right" valign="top"><a id="ae46f78317f9cd7ab83e6206e5abd03f4"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MINIMUMPAOCTROYED</b> = 1</td></tr>
<tr class="separator:ae46f78317f9cd7ab83e6206e5abd03f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fda259813f7741c53d17fb2658812b"><td class="memItemLeft" align="right" valign="top"><a id="ae5fda259813f7741c53d17fb2658812b"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>RECUPJAUGEDEFATIGUE</b> = 20</td></tr>
<tr class="separator:ae5fda259813f7741c53d17fb2658812b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972973a1825e5fd9ee8d3bcab528ee4c"><td class="memItemLeft" align="right" valign="top"><a id="a972973a1825e5fd9ee8d3bcab528ee4c"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>PALLIERMALUSFATIGUE</b> = 10</td></tr>
<tr class="separator:a972973a1825e5fd9ee8d3bcab528ee4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549523366863e2543e3364fc9764c3c8"><td class="memItemLeft" align="right" valign="top"><a id="a549523366863e2543e3364fc9764c3c8"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>PROBACHERCHERBOUFFEQUANDFATIGUATEDETINCROYABLEGOPONDRE</b> = 0.1</td></tr>
<tr class="separator:a549523366863e2543e3364fc9764c3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add142372a1c77254a84025b6847e7b96"><td class="memItemLeft" align="right" valign="top"><a id="add142372a1c77254a84025b6847e7b96"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>PROBACHERCHERBOUFFEQUANDFATIGUATEDETTOUTVABIEN</b> = 0.3</td></tr>
<tr class="separator:add142372a1c77254a84025b6847e7b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7022fd5a10da6ca2dd99d5521c581ab"><td class="memItemLeft" align="right" valign="top"><a id="ae7022fd5a10da6ca2dd99d5521c581ab"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>PROBACHERCHERBOUFFEQUANDFATIGUATEDETFAMINE</b> = 0.6</td></tr>
<tr class="separator:ae7022fd5a10da6ca2dd99d5521c581ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0e1b2e96c6c2febb61891fbb05fcba"><td class="memItemLeft" align="right" valign="top"><a id="add0e1b2e96c6c2febb61891fbb05fcba"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>MINJABOTSOCIALLEVELTROPHALLAXIEDONNANTE</b> = 0.4</td></tr>
<tr class="separator:add0e1b2e96c6c2febb61891fbb05fcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc4d85f041aeb29bb323c8ce42e8bb4"><td class="memItemLeft" align="right" valign="top"><a id="abcc4d85f041aeb29bb323c8ce42e8bb4"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>MAXJABOTSOCIALLEVELTROPHALLAXIERECEVANTE</b> = 0.10</td></tr>
<tr class="separator:abcc4d85f041aeb29bb323c8ce42e8bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d6f6a62ab5e796472aab2b59b3413d"><td class="memItemLeft" align="right" valign="top"><a id="a13d6f6a62ab5e796472aab2b59b3413d"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>COEFNIVEAUJABOTSOCIALDEMITOUR</b> = 0.5</td></tr>
<tr class="separator:a13d6f6a62ab5e796472aab2b59b3413d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9254f44012b3eac597ddb796a30be10a"><td class="memItemLeft" align="right" valign="top"><a id="a9254f44012b3eac597ddb796a30be10a"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>COEFREDUCTIONDELTAJABOTSOCIALAPRESTROPHALLAXIE</b> = 0.5</td></tr>
<tr class="separator:a9254f44012b3eac597ddb796a30be10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f1eaa28b23ec9abe1794ce32a497fa"><td class="memItemLeft" align="right" valign="top"><a id="a98f1eaa28b23ec9abe1794ce32a497fa"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAXCARRYLEVELFOURMI</b> = 2000</td></tr>
<tr class="separator:a98f1eaa28b23ec9abe1794ce32a497fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac60e2642ecf7d29f143dceb79e3152"><td class="memItemLeft" align="right" valign="top"><a id="a8ac60e2642ecf7d29f143dceb79e3152"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAXJABOTSOCIALLEVELFOURMI</b> = 200</td></tr>
<tr class="separator:a8ac60e2642ecf7d29f143dceb79e3152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732f9a41714314722c8d2f5a8a3410bc"><td class="memItemLeft" align="right" valign="top"><a id="a732f9a41714314722c8d2f5a8a3410bc"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>AGEMAXFOURMIS</b> = 100</td></tr>
<tr class="separator:a732f9a41714314722c8d2f5a8a3410bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad2907c822be63d42f35117bd1c5144"><td class="memItemLeft" align="right" valign="top"><a id="a6ad2907c822be63d42f35117bd1c5144"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>PROBASURVIE</b> = powf(0.5, 1.0/(AGEMAXFOURMIS * NBRPAFOURMI))</td></tr>
<tr class="separator:a6ad2907c822be63d42f35117bd1c5144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ea82277a22b2a3e28acc42ca0fcbac"><td class="memItemLeft" align="right" valign="top"><a id="a38ea82277a22b2a3e28acc42ca0fcbac"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>COEFDURABILITEPROPAGATIONALERTE</b> = 0.04</td></tr>
<tr class="separator:a38ea82277a22b2a3e28acc42ca0fcbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab961b99851dd215ef424bd3960f0ba4c"><td class="memItemLeft" align="right" valign="top"><a id="ab961b99851dd215ef424bd3960f0ba4c"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>BOUFFEPOURNOURRIRREINE</b> = 50</td></tr>
<tr class="separator:ab961b99851dd215ef424bd3960f0ba4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad179095d1882a0f9b0e0145e9dff4899"><td class="memItemLeft" align="right" valign="top"><a id="ad179095d1882a0f9b0e0145e9dff4899"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>BOUFFEPOURPONDREFOURMI</b> = 100</td></tr>
<tr class="separator:ad179095d1882a0f9b0e0145e9dff4899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887ad9839f400fcbc672271d693ae6f3"><td class="memItemLeft" align="right" valign="top"><a id="a887ad9839f400fcbc672271d693ae6f3"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>NIVEAUBOUFFEPARFOURMILOYALEPONTE</b> = MAXJABOTSOCIALLEVELFOURMI</td></tr>
<tr class="separator:a887ad9839f400fcbc672271d693ae6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb3ca04cc648eb62889755e1a6c2122"><td class="memItemLeft" align="right" valign="top"><a id="a5fb3ca04cc648eb62889755e1a6c2122"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>NIVEAUBOUFFEPARFOURMILOYALEFAMINE</b> = 50</td></tr>
<tr class="separator:a5fb3ca04cc648eb62889755e1a6c2122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fb2b62839a54bc968838e938451695"><td class="memItemLeft" align="right" valign="top"><a id="a67fb2b62839a54bc968838e938451695"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>NBRTOURSSURVIEULTIMEREINE</b> = 5</td></tr>
<tr class="separator:a67fb2b62839a54bc968838e938451695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b11cd74cbce85db58c071adfe9fa5a"><td class="memItemLeft" align="right" valign="top"><a id="a97b11cd74cbce85db58c071adfe9fa5a"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>NBRTOURSPROVISIONSEXPLORATIONFAMINE</b> = 10</td></tr>
<tr class="separator:a97b11cd74cbce85db58c071adfe9fa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b04f3dac51f6490e78447ed16746bab"><td class="memItemLeft" align="right" valign="top"><a id="a5b04f3dac51f6490e78447ed16746bab"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>NBRTOURSPROVISIONSSURVIEULTIME</b> = 3</td></tr>
<tr class="separator:a5b04f3dac51f6490e78447ed16746bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Liste des variables globales constantes. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2915aed156b84eb6e44b893e98093b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2915aed156b84eb6e44b893e98093b09">&#9670;&nbsp;</a></span>EtatFourmi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="general_8hpp.html#a2915aed156b84eb6e44b893e98093b09">EtatFourmi</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum des état possibles d'une <a class="el" href="classFourmi.html">Fourmi</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2915aed156b84eb6e44b893e98093b09a7d519a354eaef652a9f8bedcc0c6c132"></a>ATTENDRE&#160;</td><td class="fielddoc"><p>La <a class="el" href="classFourmi.html">Fourmi</a> ne peut pas ou ne veut pas agir. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2915aed156b84eb6e44b893e98093b09a7c6f2b5f7f26a2badf2ff46443384b17"></a>CHERCHERBOUFFE&#160;</td><td class="fielddoc"><p>La <a class="el" href="classFourmi.html">Fourmi</a> parcours la carte a la recherche de nourriture. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2915aed156b84eb6e44b893e98093b09a350399cf3db8776ad19209650b0209d1"></a>RAMENERBOUFFE&#160;</td><td class="fielddoc"><p>La <a class="el" href="classFourmi.html">Fourmi</a> a trouver de la nourriture et la ramène a la <a class="el" href="classFourmilliere.html">Fourmilliere</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2915aed156b84eb6e44b893e98093b09a4c6dc882c890f85f25351ac2d9ea5c9c"></a>ALERTED&#160;</td><td class="fielddoc"><p>La <a class="el" href="classFourmi.html">Fourmi</a> a rencontrer une <a class="el" href="classFourmi.html">Fourmi</a> d'une autre <a class="el" href="classFourmilliere.html">Fourmilliere</a> et rentre. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2915aed156b84eb6e44b893e98093b09a5dfb36109b24f39d54d5c3f48f53def8"></a>ZOMBIE&#160;</td><td class="fielddoc"><p><a class="el" href="classFourmi.html">Fourmi</a> dont la <a class="el" href="classFourmilliere.html">Fourmilliere</a> est morte. </p>
</td></tr>
</table>

</div>
</div>
<a id="af2f9f4bebc177281e00f55ebff198d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f9f4bebc177281e00f55ebff198d52">&#9670;&nbsp;</a></span>PaysageCase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="general_8hpp.html#af2f9f4bebc177281e00f55ebff198d52">PaysageCase</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represente le type de terrain et leur difficulté </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
