<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: projetFourmi.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">projetFourmi.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste des variables globales constantes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="general_8hpp_source.html">general.hpp</a>&quot;</code><br />
<code>#include &quot;mersenneTwister.hpp&quot;</code><br />
<code>#include &quot;manager.hpp&quot;</code><br />
<code>#include &quot;caseMap.hpp&quot;</code><br />
<code>#include &quot;fourmilliere.hpp&quot;</code><br />
<code>#include &quot;fourmi.hpp&quot;</code><br />
<code>#include &quot;pheromone.hpp&quot;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for projetFourmi.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="projetFourmi_8cpp__incl.png" border="0" usemap="#aprojetFourmi_8cpp" alt=""/></div>
<map name="aprojetFourmi_8cpp" id="aprojetFourmi_8cpp">
<area shape="rect" title="Liste des variables globales constantes." alt="" coords="311,5,443,32"/>
<area shape="rect" href="general_8hpp.html" title="Liste des variables globales constantes." alt="" coords="244,453,343,480"/>
<area shape="rect" href="mersenneTwister_8hpp_source.html" title=" " alt="" coords="94,379,255,405"/>
<area shape="rect" href="manager_8hpp_source.html" title=" " alt="" coords="145,80,253,107"/>
<area shape="rect" href="caseMap_8hpp_source.html" title=" " alt="" coords="323,155,431,181"/>
<area shape="rect" href="fourmilliere_8hpp_source.html" title=" " alt="" coords="195,229,322,256"/>
<area shape="rect" href="fourmi_8hpp_source.html" title=" " alt="" coords="304,304,397,331"/>
<area shape="rect" href="pheromone_8hpp_source.html" title=" " alt="" coords="523,229,647,256"/>
<area shape="rect" title=" " alt="" coords="573,80,640,107"/>
<area shape="rect" title=" " alt="" coords="664,80,728,107"/>
<area shape="rect" title=" " alt="" coords="93,528,173,555"/>
<area shape="rect" title=" " alt="" coords="197,528,240,555"/>
<area shape="rect" title=" " alt="" coords="264,528,323,555"/>
<area shape="rect" title=" " alt="" coords="347,528,413,555"/>
<area shape="rect" title=" " alt="" coords="437,528,499,555"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Liste des variables globales constantes. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classFourmi.html#a475186c3ce38750a42a1097e297ef5c7">Fourmi::rechargerPointsActionDebutTour()</a> </dd>
<dd>
<a class="el" href="classFourmi.html#adef3b0ab97ed42e1a3c42b0d252b190f">Fourmi::trophallaxie(int)</a> </dd>
<dd>
Fourmi::ramasserBouffe() </dd>
<dd>
Fourmi::changerDeCase(Direction) </dd>
<dd>
<a class="el" href="classFourmi.html#a2b3956f76862f4516b071e491c8c303a">Fourmi::debutActionReconnaissanceEtPriseDeDecision()</a> </dd>
<dd>
Fourmi::entrerDansFourmilliere() </dd>
<dd>
Fourmi::sortirDeFourmilliere() </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
